<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            #dropdown{
                position:relative;
                display:inline-block;
            }
            #dropdown-content{
                display:none;
                position: absolute;
                background-color: salmon;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(rgb(98, 0, 255), green, blue, alpha);
                z-index: 1;
            }
            #dropdown:hover #dropdown-content{
                display: block;
            }
        </style>
      
        <div id="dropdown">
            <span>mouse over on</span>
            <div id="dropdown-content">
                <p>hello all im there</p>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>